<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raíces</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:500,300,200,400,100 &display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="site-header ">
        <div class="contenedor contenido-header ">
            <div class="barra">
                    
                
                <a href="/">
                
                    <img src="img/logo.svg" alt="logo">
                </a>
                <nav class="navegacion">
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="Anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>    
        </div> <!--Contenedor-->
    </header>

    <main class="seccion contenedor" >
        
            <h2 class="fw-300 centrar-texto"  >Casas y Departamentos en Venta</h2>
            <div class="contenedor-anuncios">
                
                <div class="anuncio">
                    <img src="img/anuncio1.jpg" alt="anuncio casa en el lago">
                    <div class="contenido-anuncio">
                        <h3>Casa con alberca </h3>
                        <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                        <p class="precio">$1,000,000</p>
                        <ul class="iconos-caracteristicas">
                            <li>
                                <img src="img/icono_wc.svg" alt="icono wc">
                                <p>3</p>
                            </li>
                            <li>
                                <img src="img/icono_estacionamiento.svg" alt="icono auto">
                                <p>3</p>
                            </li>
                            <li>
                                <img src="img/icono_dormitorio.svg" alt="4">
                                <p>4</p>
                            </li>
                        </ul>
                        <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                    </div> <!--Contenido Anuncio-->
                </div><!--Anuncio-->
                <div class="anuncio">
                        <img src="img/anuncio2.jpg" alt="anuncio casa en el lago">
                        <div class="contenido-anuncio">
                            <h3>Casa con Asadores </h3>
                            <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                            <p class="precio">$5,000,000</p>
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="img/icono_wc.svg" alt="icono wc">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icono_estacionamiento.svg" alt="icono auto">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icono_dormitorio.svg" alt="4">
                                    <p>4</p>
                                </li>
                            </ul>
                            <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                        </div> <!--Contenido Anuncio-->
                    </div><!--Anuncio--> 
                    <div class="anuncio">
                        <img src="img/anuncio3.jpg" alt="anuncio casa en el lago">
                        <div class="contenido-anuncio">
                            <h3>Casa con alberca </h3>
                            <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                            <p class="precio">$4,000,000</p>
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="img/icono_wc.svg" alt="icono wc">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icono_estacionamiento.svg" alt="icono auto">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icono_dormitorio.svg" alt="4">
                                    <p>4</p>
                                </li>
                            </ul>
                            <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                        </div> <!--Contenido Anuncio-->
                    </div><!--Anuncio-->
                    <div class="anuncio">
                            <img src="img/anuncio4.jpg" alt="anuncio casa en el lago">
                            <div class="contenido-anuncio">
                                <h3>Casa de Trabajo </h3>
                                <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                                <p class="precio">$2,000,000</p>
                                <ul class="iconos-caracteristicas">
                                    <li>
                                        <img src="img/icono_wc.svg" alt="icono wc">
                                        <p>3</p>
                                    </li>
                                    <li>
                                        <img src="img/icono_estacionamiento.svg" alt="icono auto">
                                        <p>3</p>
                                    </li>
                                    <li>
                                        <img src="img/icono_dormitorio.svg" alt="4">
                                        <p>4</p>
                                    </li>
                                </ul>
                                <a href="anuncio.htlm" class="boton boton-amarillo d-block">Ver propiedad</a>
                            </div> <!--Contenido Anuncio-->
                    </div><!--Anuncio-->
                    <div class="anuncio">
                        <img src="img/anuncio5.jpg" alt="anuncio casa en el lago">
                        <div class="contenido-anuncio">
                            <h3>Casa de descanso </h3>
                            <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                            <p class="precio">$3,000,000</p>
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="img/icono_wc.svg" alt="icono wc">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icono_estacionamiento.svg" alt="icono auto">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icono_dormitorio.svg" alt="4">
                                    <p>4</p>
                                </li>
                            </ul>
                            <a href="anuncio.htlm" class="boton boton-amarillo d-block">Ver propiedad</a>
                        </div> <!--Contenido Anuncio-->
                    </div><!--Anuncio-->
                    <div class="anuncio">
                        <img src="img/anuncio6.jpg" alt="anuncio casa en el lago">
                        <div class="contenido-anuncio">
                            <h3>Casa Vista </h3>
                            <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                            <p class="precio">$3,000,000</p>
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="img/icono_wc.svg" alt="icono wc">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icono_estacionamiento.svg" alt="icono auto">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icono_dormitorio.svg" alt="4">
                                    <p>4</p>
                                </li>
                            </ul>
                            <a href="anuncio.htlm" class="boton boton-amarillo d-block">Ver propiedad</a>
                        </div> <!--Contenido Anuncio-->
                    </div><!--Anuncio-->     
            </div>
        </main> 
      
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer"> 
        <nav class="navegacion">
            <a href="Nosotros.html">Nosotros</a>
            <a href="Anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <p>Todos los derechos reservados &copy; </p>
        </div>
    </footer>
    
    

    

</body>
</html>