<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raíces</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:500,300,200,400,100 &display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="site-header ">
        <div class="contenedor contenido-header ">
            <div class="barra">
                    
                
                <a href="/">
                
                    <img src="img/logo.svg" alt="logo">
                </a>
                <nav class="navegacion">
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="Anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>    
        </div> <!--Contenedor-->
    </header>

    <h1 class="fw-300 centrar-texto">Nuestro Blog</h1>
    
     
    <main class="contenedor seccion contenido-centrado">
        <!--<img src="img/destacada.jpg" alt="Imagen Anuncio"> -->
        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/blog1.jpg" alt="entrada de blog">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <h4>Terraza en el techo de tu casa</h4>
                </a>
                <p>Escrito el:<span> 25/09/2019 </span> por: <span> Cris </span></p>
                <p>consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero </p>
            </div>
        </article>
            
        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/blog2.jpg" alt="entrada de blog">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <h4>Guía para la decoración de tu hogar</h4>
                </a>    
                <p>Escrito el: <span> 25/09/2019 </span> Por: <span> Cris</span> </p>
                <p>Maximiza el espacio en tu hogar con esta guía aprende a combinar muebles y colores para darle vida a tu espacio</p>
                
            </div>   
        </article>
        
        <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog3.jpg" alt="entrada de blog">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Contruye una alberca en tu propio hogar</h4>
                    </a>
                    <p>Escrito el:<span> 25/09/2019 </span> por: <span> Cris </span></p>
                    <p>consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero </p>
                </div>
            </article>
            
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog4.jpg" alt="entrada de blog">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Guía para Amueblar tu hogar</h4>
                    </a>    
                    <p>Escrito el: <span> 25/09/2019 </span> Por: <span> Cris</span> </p>
                    <p>Maximiza el espacio en tu hogar con esta guía aprende a combinar muebles y colores para darle vida a tu espacio</p>
                    
                    
                </div>   
            </article>
    </main>
      
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer"> 
            <nav class="navegacion">
                <a href="Nosotros.html">Nosotros</a>
                <a href="Anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p>Todos los derechos reservados &copy; </p>
        </div>
    </footer>
    
    

    

</body>
</html>