<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raíces</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:500,300,200,400,100 &display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="site-header ">
        <div class="contenedor contenido-header ">
            <div class="barra">
                    
                
                <a href="/">
                
                    <img src="img/logo.svg" alt="logo">
                </a>
                <nav class="navegacion">
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="Anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>    
        </div> <!--Contenedor-->
    </header>
     
    <h1 class="fw-300 centrar-texto">Contacto</h1>
    <img src="img/destacada3.jpg" alt="imagen principal">

    <main class="contenedor seccion contenido-centrado">
        <h2 class="fw-300 centrar-texto">Llena el formulario que se te pide acontinuación</h2>

        <form class="contacto" action="">
            <fieldset class="section"> 
                <legend>Información Personal</legend>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" placeholder="Tu Nombre" required>
                
                <label for="email">E-mail :</label>
                <input type="email" id="email" placeholder="Tu correo electronico" required>

                <label for="telefono">Telefono</label>
                <input type="Tel" id="telefono" placeholder="Tu telefono" required>

                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" cols="60" rows="10"></textarea>
            </fieldset> 
              
            <fieldset class="section">

                <legend>Información sobre la propiedad</legend>
                <label for="opciones">Vende o Compra</label>
                <select id="opciones">
                    <option value="" disabled>-->Seleccione<--</option>     
                    <option value="">Compra</option>
                    <option value="">Vende</option>
                </select>   
                
                <label for="cantidad">Cantidad</label>
                <input type="number" >


            </fieldset>

            <fieldset class="section">
                <legend class="contacto">Contacto</legend>
                <div class="forma-contacto">
                    <p>Como desea ser Contactado:</p>
                    <label for="tel">Telefono</label>
                    <input type="radio" name="contacto" value="telefono" id="tel">

                    <label for="correo">E-mail</label>
                    <input type="radio" name="contacto" value="correo" id="correo">
                </div>   
                
                <p>Si eligió Telefono, elija la fecha y la hora</p>
                <!--<input type="checkbox" name="orden" value="hamburguesa">Hamburguesa
                <input type="checkbox" name="orden" value="hamburguesa">Papas
                <input type="checkbox" name="orden" value="hamburguesa">Cerveza
                -->
                <label for=" fecha">Fecha:</label>
                <input type="date" id="fecha">

                <label for="hora">Hora</label>
                <input type="time" id="hora">
                
            </fieldset>


            
            

            <input type="submit" class="boton boton-verde" value="Enviar">
        </form>

    </main>


    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer"> 
            <nav class="navegacion">
                <a href="Nosotros.html">Nosotros</a>
                <a href="Anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p>Todos los derechos reservados &copy; </p>
        </div>
    </footer>
    
    

    

</body>
</html>