<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raíces</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:500,300,200,400,100 &display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="site-header ">
        <div class="contenedor contenido-header ">
            <div class="barra">
                    
                
                <a href="/">
                
                    <img src="img/logo.svg" alt="logo">
                </a>
                <nav class="navegacion">
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="Anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>    
        </div> <!--Contenedor-->
    </header>

    <h1 class="fw-300 centrar-texto">Consejos para tener una alberca en tu casa sin gastar</h1>
    <img src="img/destacada2.jpg" alt="Imagen Anuncio">
     
    <main class="contenedor seccion contenido-centrado texto-entrada">
        <p>Escrito el: <span> 25/09/2019 </span> Por: <span> Cris</span> </p>    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor maximus tortor, et mattis lacus finibus a. In tincidunt, mauris id condimentum fringilla, tortor tortor aliquet nibh, quis eleifend erat lectus tempor nulla. Praesent non placerat tortor, eu sodales nisl. Ut elementum tristique ex at mollis. Maecenas volutpat nisi ut faucibus lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus odio felis, semper eu efficitur sit amet, ullamcorper eget velit. Mauris in dolor ut velit tincidunt posuere. Vestibulum placerat purus at gravida egestas.</p>
        <p>Nam eu cursus arcu. Etiam magna turpis, feugiat eget quam ac, maximus gravida ligula. Praesent nulla nisi, mattis a rhoncus vel, iaculis auctor lacus. Praesent convallis ipsum sollicitudin magna tincidunt pellentesque. Sed sed felis et neque iaculis eleifend. Mauris congue metus mollis metus porta, a pellentesque erat interdum. Phasellus in eleifend urna. Suspendisse lobortis mauris sed risus tincidunt, sed pharetra nulla commodo. Mauris ac nulla non nisi molestie bibendum. Curabitur sapien magna, lobortis maximus dignissim id, mollis a odio. Morbi sollicitudin est ipsum, in sodales dui dignissim condimentum. Aenean bibendum elit sem, a pellentesque nisi posuere ut. Praesent faucibus lorem vel ipsum mattis, nec fermentum urna commodo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor maximus tortor, et mattis lacus finibus a. In tincidunt, mauris id condimentum fringilla, tortor tortor aliquet nibh, quis eleifend erat lectus tempor nulla. Praesent non placerat tortor, eu sodales nisl. Ut elementum tristique ex at mollis. Maecenas volutpat nisi ut faucibus lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus odio felis, semper eu efficitur sit amet, ullamcorper eget velit. Mauris in dolor ut velit tincidunt posuere. Vestibulum placerat purus at gravida egestas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor maximus tortor, et mattis lacus finibus a. In tincidunt, mauris id condimentum fringilla, tortor tortor aliquet nibh, quis eleifend erat lectus tempor nulla. Praesent non placerat tortor, eu sodales nisl. Ut elementum tristique ex at mollis. Maecenas volutpat nisi ut faucibus lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus odio felis, semper eu efficitur sit amet, ullamcorper eget velit. Mauris in dolor ut velit tincidunt posuere. Vestibulum placerat purus at gravida egestas.</p>
    </main>
      
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer"> 
            <nav class="navegacion">
                <a href="Nosotros.html">Nosotros</a>
                <a href="Anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p>Todos los derechos reservados &copy; </p>
        </div>
    </footer>
    
    

    

</body>
</html>