<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raíces</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:500,300,200,400,100 &display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="site-header ">
        <div class="contenedor contenido-header ">
            <div class="barra">
                    
                
                <a href="/">
                
                    <img src="img/logo.svg" alt="logo">
                </a>
                <nav class="navegacion">
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="Anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>    
        </div> <!--Contenedor-->
    </header>

    <main class="contenedor">
        <h1 class="fw-300 centrar-texto">Conoce mas sobre nosotros</h1>
        
        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="img/nosotros.jpg" alt="Nosotros">
            </div>
            <div class="texto-nosotros">
                <blockquote>25 Años de Experiencia</blockquote>

                     <p> Lorem ligula. Mauris tincidunt congue purus et interdum. Proin porta, turpis vel vestibulum venenatis, quam nunc porttitor elit, id laoreet nibh dolor non nulla. In gravida feugiat condimentum. Nunc at molestie justo. Curabitur sodales ipsum augue, eu pharetra lacus efficitur sed.</p>

                     <p>Nunc vulputate nisl, elit magna laoreet ipsum, et ultricies nibh enim id quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sagittis ornare diam et vulputate. Nunc in ligula lacinia, rhoncus urna in, scelerisque eros. </p>
            </div>
        </div>   
    </main>
    <section class="contenedor seccion">
        
            <h2 class="fw-300 centrar-texto">Más sobre nosotros</h2>
           
            <div class="iconos-nosotros">
                <div class="icono">
                    <img src="img/icono1.svg" alt="icono">
                    <h3>Seguridad</h3>
                    <p>Accede a tu sistema de vigilancia desde tu smartphone en cualquier lugar. Solicita una asesoría sin costo. Alarmas CCTV. ADT Protege Tu Patrimonio. Líder en Seguridad. Seguridad integral. Servicios: Protección 24hs, Asesoramiento Gratuito, Desde cualquier </p>
                </div>
                
                <div class="icono">
                    <img src="img/icono2.svg" alt="icono mejor precio">
                    <h3>El mejor precio</h3>
                    <p>Nuestra casa es tu casa. Descubre Lugares Únicos en todo el mundo. Alojamientos a tu Medida. Casas en 100,000 Ciudades. Ideal p/Familias y Grupos. Estadía Mensual. Alojamientos Corporativos. Alojamientos Ejecutivos. Viaja como un Local.</p>
                </div>
                
                <div class="icono">
                    <img src="img/icono3.svg" alt="icono a tiempo">
                    <h3>Justo a tiempo</h3>
                    <p>Desde luego nos garantiza que la casa sea nueva, estrenada por nosotros. ... Es importante la comunicación a tiempo sobre nuestra intención de ... del contrato con devolución de las cantidades entregadas a cuenta, ...</p>
                </div>
            </div>
    </section>
    
      
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer"> 
        <nav class="navegacion">
            <a href="Nosotros.html">Nosotros</a>
            <a href="Anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <p>Todos los derechos reservados &copy; </p>
        </div>
    </footer>
    
    

    

</body>
</html>