<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raíces</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:500,300,200,400,100 &display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="site-header inicio">
        <div class="contenedor contenido-header ">
            <div class="barra">
                    
                
                <a href="/">
                 <img src="img/logo.svg" alt="logo">
                </a>
                <nav class="navegacion">
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="Anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>    
            <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
        </div> <!--Contenedor-->
    </header>
    <section class="contenedor seccion">
        
        <h2 class="fw-300 centrar-texto">Más sobre Nosotros</h2>
       
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="icono">
                <h3>Seguridad</h3>
                <p>Accede a tu Sistema de Vigilancia desde tu smartphone en cualquier lugar. Solicita una asesoría sin costo. Alarmas CCTV. ADT Protege Tu Patrimonio. Líder en Seguridad. Seguridad integral. Servicios: Protección 24hs, Asesoramiento Gratuito, Desde cualquier </p>
            </div>
            
            <div class="icono">
                <img src="img/icono2.svg" alt="icono mejor precio">
                <h3>El mejor precio</h3>
                <p>Nuestra casa es tu casa. Descubre Lugares Únicos en todo el mundo. Alojamientos a tu Medida. Casas en 100,000 Ciudades. Ideal p/Familias y Grupos. Estadía Mensual. Alojamientos Corporativos. Alojamientos Ejecutivos. Viaja como un Local.</p>
            </div>
            
            <div class="icono">
                <img src="img/icono3.svg" alt="icono a tiempo">
                <h3>Justo a tiempo</h3>
                <p>Desde luego nos garantiza que la casa sea nueva, estrenada por nosotros. ... Es importante la comunicación a tiempo sobre nuestra intención de ... del contrato con devolución de las cantidades entregadas a cuenta, ...</p>
            </div>
        </div>
    </section>

    <main class="seccion contenedor" >
        
            <h2 class="fw-300 centrar-texto"  >Casas y Departamentos en Venta</h2>
            <div class="contenedor-anuncios">
                <div class="anuncio">
                    <img src="img/anuncio3.jpg" alt="anuncio casa en el lago">
                    <div class="contenido-anuncio">
                        <h3>Casa con alberca </h3>
                        <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                        <p class="precio">$3,000,000</p>
                        <ul class="iconos-caracteristicas">
                            <li>
                                <img src="img/icono_wc.svg" alt="icono wc">
                                <p>3</p>
                            </li>
                            <li>
                                <img src="img/icono_estacionamiento.svg" alt="icono auto">
                                <p>3</p>
                            </li>
                            <li>
                                <img src="img/icono_dormitorio.svg" alt="4">
                                <p>4</p>
                            </li>
                        </ul>
                        <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                    </div> <!--Contenido Anuncio-->
                    </div><!--Anuncio-->
                    <div class="anuncio">
                        <img src="img/anuncio3.jpg" alt="anuncio casa en el lago">
                        <div class="contenido-anuncio">
                            <h3>Casa con alberca </h3>
                            <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                            <p class="precio">$3,000,000</p>
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="img/icono_wc.svg" alt="icono wc">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icono_estacionamiento.svg" alt="icono auto">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icono_dormitorio.svg" alt="4">
                                    <p>4</p>
                                </li>
                            </ul>
                            <a href="#" class="boton boton-amarillo d-block">Ver propiedad</a>
                        </div> <!--Contenido Anuncio-->
                    </div><!--Anuncio-->
                    <div class="anuncio">
                        <img src="img/anuncio3.jpg" alt="anuncio casa en el lago">
                        <div class="contenido-anuncio">
                            <h3>Casa con alberca </h3>
                            <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                            <p class="precio">$3,000,000</p>
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="img/icono_wc.svg" alt="icono wc">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icono_estacionamiento.svg" alt="icono auto">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icono_dormitorio.svg" alt="4">
                                    <p>4</p>
                                </li>
                            </ul>
                            <a href="#" class="boton boton-amarillo d-block">Ver propiedad</a>
                        </div> <!--Contenido Anuncio-->
                    </div><!--Anuncio-->     
            </div>
        </main> 
   
    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h2>Encuentra la casa de tus sueños</h2>
            <p>Llena el formulario de contacto y un asesor se pondrá en contacto a la brevedad</p>
            <a href="contacto.html" class="boton boton-amarillo">Contactanos</a>
        </div>
    </section>
    
    <div class="seccion-inferior contenedor seccion">
        <section class="blog">
            <h3 class="centrar-texto fw-300">Nuestro Blog</h3>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="entrada de blog">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Terraza en el techo de tu casa</h4>
                    </a>
                    <p>Escrito el:<span> 25/09/2019 </span> por: <span> Cris </span></p>
                    <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero </p>
                </div>
            </article>
            
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog4.jpg" alt="entrada de blog">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Guía para la decoración de tu hogar</h4>
                    </a>    
                    <p>Escrito el: <span> 25/09/2019 </span> Por: <span> Cris</span> </p>
                    <p>Maximiza el espacio en tu hogar con esta guía aprende a combinar muebles y colores para darle vida a tu espacio</p>
                    
                </div>   
            </article>
            
        </section> 
        
        
        <section class="testimoniales">
            <h3 class="centrar-texto fw-300">Testimoniales</h3>
            <div class="testimonial">
                <blockquote>
                    El personal se comportó de una excelente forma, muy buena atencion y la casa que me ofrecieron cumple con todas mis expectativas.
                </blockquote>
                <p>~~Vargas Lara Monserrat~~</p>
            </div>
        </section>
    </div>
    
        <footer class="site-footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="Anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </footer>
    <p>Todos los derechos reservados &copy; </p>

    

</body>
</html>